// Sensor de ultrasonido
long u_tiempo(int trigger_pin, int echo_pin) {
  digitalWrite(trigger_pin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigger_pin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigger_pin, LOW);
  long microseconds = pulseIn(echo_pin , HIGH);
  return microseconds;
}

long u_distancia(int trigger_pin, int echo_pin) {
  long microseconds = u_tiempo(trigger_pin, echo_pin);
  long u_distancia;
  u_distancia = microseconds / 29 / 2;
  if (u_distancia == 0) {
    u_distancia = 999;
  }
  return u_distancia;
}
int  test=0;
int on=0;

int Sd=0, Sc=0, Si=0;
int echoSd=6, echoSc=8, echoSi=10;
int tigerSd=7, tigerSc=9, tigerSi=11;

 int Md1=2, Md2=3; 
 int Mi1=4, Mi2=5; 

//int Ld=0, Li=0, Lf=0, Lb=0;                      //<  >

void setup(){
pinMode(Md1,OUTPUT);
pinMode(Md2,OUTPUT);

pinMode(Mi1,OUTPUT);
pinMode(Mi2,OUTPUT);
Serial.begin(9600);

pinMode(12,INPUT);
pinMode(13,OUTPUT);
}

void loop(){
  
  test=digitalRead(12);
if  (test>0){delay(4991);on=1;} else {on=0;}

if(on==1){
  digitalWrite(13,HIGH);
  
  Sd = u_distancia(tigerSd, echoSd);    //(Trigger, Echo)
  if(Sd>200){Sd=0;}
  Serial.print("D: ");
  Serial.print(Sd);
  Serial.print("   ");
  
  Sc = u_distancia(tigerSc, echoSc);
  if(Sc>200){Sc=0;}
  Serial.print("C: ");
  Serial.print(Sc);
  Serial.print("   ");
  
  Si = u_distancia(tigerSi, echoSi);
  if(Si>200){Si=0;}
  Serial.print("I: ");
  Serial.print(Si);
  Serial.print("   ");
  Serial.println("");
  

 if ((Sd <= 50) && (Sd >= 1)) {
   digitalWrite(Md1, HIGH);
   digitalWrite(Md2, LOW);
   
   digitalWrite(Mi1, LOW);
   digitalWrite(Mi2, HIGH);
    Serial.println("Derecha");
  
  }else if ((Sc <= 50) && (Sc >= 1)) {
   digitalWrite(Md1, HIGH);
   digitalWrite(Md2, LOW);
   
   digitalWrite(Mi1, HIGH);
   digitalWrite(Mi2, LOW);
    Serial.println("Centro");
  }
  
 
 else if ((Si <= 50) && (Si >= 1)) {
    digitalWrite(Md1, LOW);
    digitalWrite(Md2, HIGH);
    
    digitalWrite(Mi1, HIGH);
    digitalWrite(Mi2, LOW);
    Serial.println(" Izquierda");
  
   
}else {
  digitalWrite(Md1, HIGH);
   digitalWrite(Md2, LOW);
   
   digitalWrite(Mi1, LOW);
   digitalWrite(Mi2, HIGH);
    Serial.println("buscando");
  }


}
Serial.println("puerta");
}
